<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmraMatters</title>

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/732/732258.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rock+3D&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav>
            <div class="logo">
                <img height="85px" src="https://cdn-icons-png.flaticon.com/512/732/732258.png" alt="AmraMatters logo">

                <h3 class="logo-name">Amra<span class="middle-name">M</span>atters</h3>
            </div>
            <div>
                <ul class="nav-items">
                    <li>Work</li>
                    <li>Services</li>
                    <li>Culture</li>
                    <li>Career</li>
                    <li>Blog</li>
                    <li>
                        <button>Get in Touch</button>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
        <!-- Hero Section -->
         <div>
            <h2>Your product. Our craft.</h2>
            <h2>Impactful collaborations</h2>
         </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>